JIRA_SERVER=https://smartupx.atlassian.net
JIRA_EMAIL=jasur.turgunov...
JIRA_API_TOKEN=ATATT3xFfGF0...
GOOGLE_API_KEY=AIzaSyC...
TELEGRAM_BOT_TOKEN=8566793054...
GEMINI_MODEL=gemini-2.5-flash

# Directories
DATA_DIR=D:/jira_report/data
EXCEL_DIR=D:/jira_report/data/excel_reports
VECTOR_DB_PATH=D:/jira_report/data/vector_db
MODELS_DIR=D:/jira_report/models

# Embedding Model
EMBEDDING_MODEL=intfloat/multilingual-e5-large

# Search Parameters
MIN_SIMILARITY=0.70
TOP_K_RESULTS=20
FINAL_TOP_N=5

# Python Path
PYTHONPATH=D:/jira_report

GITHUB_TOKEN=ghp_aZWp3LGG...
GITHUB_ORG=greenwhite
